<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#1b0ab1">
	<meta name="description" content="A brief description of your webpage." />
	<link rel="icon" href="/favicon.png" sizes="32x32" />
	<link rel="icon" href="/favicon.png" sizes="192x192" />

	<link rel="apple-touch-icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="msapplication-TileImage" content="/exfavicon.png" />
	<link rel="canonical" href="https://www.yourwebsite.com/page-url" />
	<meta property="og:title" content="Arddata™ — Jordan's #1 IoT Precision Agriculture Solution" />
	<meta property="og:description" content="Arddata™ — Jordan's #1 IoT Precision Agriculture Solution" />
	<meta property="og:image" content="https://www.yourwebsite.com/image.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<link rel="manifest" href="/manifest.json">
	<title>Arddata™ — </title>
	<meta name="robots" content="index, follow" />
	%sveltekit.head%

	<!-- Include Material Symbols Outlined CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />

</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	@font-face {
		font-family: 'Matter';
		src: url('Matter.ttf') format('truetype');
		/* Adjusted path, assuming the font is in the static folder */
		font-display: swap;
	}

	body {
		font-family: 'Matter', sans-serif;
		color: var(--text-base);
		/* Ensure text color is applied globally */
		background-color: var(--main-bg-color);
	}

	.splash-screen {
		font-family: 'Matter', sans-serif;
		color: var(--text-base);
		/* Ensure text color is applied globally */
		background-color: var(--main-bg-color);
	}

	:root {
		--border-base: #e8e8e8;
		--text-base: #0d0c46;
		--header-base: #1b0ab1;
		--main-bg-color: #fdfdfd;
		--main-div-color: #252525;
		--width: 100%;
		--max-width: none;
		--border-radius: 25px;
		--button-border-radius: 15px;
		--button-bg-color: #0ff0c3;
		--button-hover-bg-color: #0ff0c3;
		--button-text-color: #ffff;

		/* Mobile-specific variables */
		--mobile-width: 100%;
		--mobile-max-width: 868px;
		--mobile-border-radius: 10px;
		--mobile-button-border-radius: 10px;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Matter', sans-serif;
		font-weight: 400;
		letter-spacing: -.02em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		/* Ensures smooth fonts on macOS */
		list-style: none;
		line-height: 110%;
		color: var(--text-base);
		/* Ensure all text elements inherit the text color */
	}

	@media only screen and (max-width: 750px) {

		body,
		html {
			overflow-x: hidden;
		}
	}
</style>